{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://usama:1234@cluster0.r5odu.mongodb.net",
    "DatabaseName": "OASIS_Onion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}