{
  "_from": "@openzeppelin/contracts",
  "_id": "@openzeppelin/contracts@5.0.2",
  "_inBundle": false,
  "_integrity": "sha512-ytPc6eLGcHHnapAZ9S+5qsdomhjo6QBHTDRRBFfTxXIpsicMhVPouPgmUPebZZZGX7vt9USA+Z+0M0dSVtSUEA==",
  "_location": "/@openzeppelin/contracts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@openzeppelin/contracts",
    "name": "@openzeppelin/contracts",
    "escapedName": "@openzeppelin%2fcontracts",
    "scope": "@openzeppelin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@openzeppelin/contracts/-/contracts-5.0.2.tgz",
  "_shasum": "b1d03075e49290d06570b2fd42154d76c2a5d210",
  "_spec": "@openzeppelin/contracts",
  "_where": "/Users/faridunberdiev/Documents/OASIS/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/NextGenSoftware.OASIS.API.Providers.ArbitrumOASIS",
  "author": {
    "name": "OpenZeppelin Community",
    "email": "maintainers@openzeppelin.org"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Secure Smart Contract library for Solidity",
  "files": [
    "**/*.sol",
    "/build/contracts/*.json",
    "!/mocks/**/*"
  ],
  "homepage": "https://openzeppelin.com/contracts/",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "name": "@openzeppelin/contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/openzeppelin-contracts.git"
  },
  "scripts": {
    "prepack": "bash ../scripts/prepack.sh",
    "prepare-docs": "cd ..; npm run prepare-docs"
  },
  "version": "5.0.2"
}
