{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OASIS": {
    "Secret": "PRIVATE",
    "Email": {
      "EmailFrom": "PRIVATE",
      "SmtpHost": "PRIVATE",
      "SmtpPort": "PRIVATE",
      // "SmtpPort": 25,
      "SmtpUser": "PRIVATE",
      "SmtpPass": "PRIVATE"
    },
    "StorageProviders": {
      "DefaultProviders": "MongoDBOASIS, SQLLiteDBOASIS, Neo4JOASIS, IPFSOASIS, HoloOASIS, EOSIOOASIS, EthereumOASIS, ThreeFoldOASIS",
      "HoloOASIS": {
        "ConnectionString": "ws://localhost:8888"
      },
      "MongoDBOASIS": {
        "ConnectionString": "PRIVATE",
        "DBName": "OASISAPI"
      },
      "SQLLiteDBOASIS": {
        "ConnectionString": "Data Source=OASISSQLLiteDB.db"
      },
      "EOSIOOASIS": {
        "ConnectionString": ""
      },
      "ThreeFoldOASIS": {
        "ConnectionString": ""
      },
      "EthereumOASIS": {
        "ConnectionString": ""
      },
      "Neo4JOASIS": {
        "ConnectionString": "http://localhost:7474/db/data"
      },
      "IPFSOASIS": {
        "ConnectionString": ""
      }
    }
  }
}